MainWindow.xaml

<Window x:Class="PracticalWork_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_11"
        mc:Ignorable="d"
        Title="Практическая №11" Height="314" Width="340">
    <Grid>
        <Button x:Name="firstPart" Content="Поиск в первой" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Click="FirstPart_Click" Width="138"/>
        <ListBox x:Name="firstPartOut" HorizontalAlignment="Left" Height="146" Margin="10,31,0,0" VerticalAlignment="Top" Width="138"/>
        <ListBox x:Name="secondPartOut" HorizontalAlignment="Left" Height="146" Margin="171,31,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="secondPart" Content="Поиск во второй" HorizontalAlignment="Left" Height="25" Margin="171,206,0,0" VerticalAlignment="Top" Width="131" Click="SecondPart_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top" Width="46" Click="Exit_Click"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="157,250,0,0" VerticalAlignment="Top" Width="88" Click="Info_Click"/>
        <Label Content="aa a1a a22a a333a a4444a a55555a aba aca" HorizontalAlignment="Left" Height="31" Margin="171,0,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="ahb acb aeb aeeb adcb axeb" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="161"/>
        <Label Content="Найти: ahb, acb, aeb" HorizontalAlignment="Left" Height="31" Margin="14,177,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Найти: а(цифра\ничего)а" HorizontalAlignment="Left" Height="31" Margin="163,175,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
